==17280== Memcheck, a memory error detector
==17280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17280== Command: ../MATFWars_clone/build/MATFWars
==17280== Parent PID: 17279
==17280== 
==17280== 
==17280== HEAP SUMMARY:
==17280==     in use at exit: 3,896,123 bytes in 24,468 blocks
==17280==   total heap usage: 421,292 allocs, 396,824 frees, 55,072,676 bytes allocated
==17280== 
==17280== LEAK SUMMARY:
==17280==    definitely lost: 0 bytes in 0 blocks
==17280==    indirectly lost: 0 bytes in 0 blocks
==17280==      possibly lost: 1,872 bytes in 7 blocks
==17280==    still reachable: 3,818,587 bytes in 23,768 blocks
==17280==                       of which reachable via heuristic:
==17280==                         newarray           : 4,080 bytes in 24 blocks
==17280==         suppressed: 0 bytes in 0 blocks
==17280== Rerun with --leak-check=full to see details of leaked memory
==17280== 
==17280== For lists of detected and suppressed errors, rerun with: -s
==17280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 5)
