{
   glibc-rpath-1
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   glibc-rpath-2
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   glibc-rpath-3
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   glibc-rpath-4
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:_dl_catch_exception
   fun:dl_open_worker
}
{
   qt-css-errors
   Memcheck:Addr16
   obj:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6.2.4
   obj:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4
   obj:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6.2.4
   fun:_ZN4QCss10StyleSheet12buildIndexesEN2Qt15CaseSensitivityE
   fun:_ZN4QCss6Parser5parseEPNS_10StyleSheetEN2Qt15CaseSensitivityE
   obj:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4
   obj:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4
   obj:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4
   obj:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4
   obj:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6.2.4
   fun:_ZN11QMainWindow5eventEP6QEvent
   fun:_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent
}